# spring-kafka-stream

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: SpringKafkaStreamApplication.java
src/main/java/com/example/config/: KafkaStreamConfig.java
src/main/java/com/example/processor/: MessageProcessor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/avro/: employee.avsc
src/main/resources/kafka/: kafka.broker.truststore.jks
src/test/java/com/example/: SpringKafkaStreamApplicationTests.java
